# Akka.Logger.log4net

./: README.md  RELEASE_NOTES.md  build.ps1
.github/workflows/: pr_validation.yaml  publish_nuget.yml
src/: Akka.Logger.log4net.sln  Directory.Build.props  Directory.Packages.props
src/Akka.Logger.log4net/: Akka.Logger.log4net.csproj  Log4NetLogger.cs  Log4NetLoggingAdapter.cs  Log4NetLoggingAdapterExtensions.cs  Log4NetMessageFormatter.cs  Log4NetPayload.cs  Properties.cs  PropertiesDictionaryExtensions.cs
src/Akka.Logger.log4net.Tests/: Akka.Logger.log4net.Tests.csproj  Log4NetLoggerSpecs.cs  Log4NetLoggingAdapterExtensionsSpecs.cs  Log4NetLoggingAdapterSpecs.cs  Log4NetPayloadSpecs.cs  Log4NetSpecsBase.cs  PropertiesDictionaryExtensionsSpecs.cs
