<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2024 Akka.NET Project</Copyright>
    <NoWarn>$(NoWarn);CS1591;NU1701;CA1707;</NoWarn>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Authors>Akka.NET Team</Authors>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Logger.log4net</PackageProjectUrl>
    <PackageReleaseNotes>Support for Akka 1.3.1</PackageReleaseNotes>
    <PackageTags>akka;actors;actor model;Akka;concurrency;log4net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Description>log4net logging adapter for Akka.NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RoslynVersion>4.8.0</RoslynVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\logo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>